<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Shell Sort</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <span class="header">
            <h1>Shell Sort</h1>
        </span>
        <div class="main-progam">
            <span class="main-array">
                <h3>Data Array</h2>
            </span>
            <span class="array">0</span>
            <input type="text" id="txtAngka" class="textbox" placeholder="Masukkan Data Angka">
            <button class="btn add">ADD</button>
            <button class="btn reset">RESET</button>
            <button class="btn sort">SORT</button>

            <div class="display-output">
                <span>
                    <h3>Output : </h3>
                </span>
                <span class="output">0</span>
            </div>
        </div>
    </div>
    <script src="shellsort.js"></script>
</body>

</html>