*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color: rgb(214, 214, 214)
}

.container{
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    height: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 30% 3%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}


.main-progam{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.header{
    margin: 20px 0;
}

.textbox{
    margin: 20px 60px;
}

.btn{
    margin: 10px 110px;
    padding: 5px;
}

.output{
    margin: 20px;
}

.textbox{
    padding: 5px;
}
